<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Template Documentation</title>
<link rel="stylesheet" type="text/css" media="all"  href="css/libraries.css" />
<link rel="stylesheet" type="text/css" media="all"  href="css/template.css" />
<!--<link rel="stylesheet" type="text/css" media="all"  href="css/template_debug.css" />-->
<link rel="stylesheet" type="text/css" media="all" href="css/grids.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/content.css" />
</head>
<body>
<div class="page">
	<div class="head">
		<h2>jack: a minimal webserver interface for javascript</h2>
		<p>Jack is a webserver interface inspired by Ruby's Rack (<a href="http://rack.rubyforge.org/">http://rack.rubyforge.org/</a>) and Python's WSGI (<a href="http://www.wsgi.org/">http://www.wsgi.org/</a>), with adjustments to suit JavaScript where appropriate.</p>
	</div>
	<div class="body">
		<div class="main">
<p>It provides a common interface between web servers and web applications or frameworks written in JavaScript. At it's core, Jack is simply a protocol that defines an interface servers and applications can conform to. It also consists of an implementation of a set of handlers (to connect to web servers), adapters (to connect to JavaScript frameworks and applications), middleware (to intercept and manipulate requests or responses), and utilities (to make using Jack easier) implemented in JavaScript.</p>

<h3>homepage:</h3>

<ul>
<li><a href="http://jackjs.org/">http://jackjs.org/</a></li>
</ul>


<h3>source &amp; download:</h3>

<ul>
<li><a href="http://github.com/tlrobinson/jack/">http://github.com/tlrobinson/jack/</a></li>
<li><a href="http://github.com/tlrobinson/narwhal/">http://github.com/tlrobinson/narwhal/</A></li>
</ul>


<h3>mailing list:</h3>

<ul>
<li><a href="http://groups.google.com/group/jack-js">http://groups.google.com/group/jack-js</a></li>
</ul>


<h3>irc:</h3>

<ul>
<li>#jack-js on irc.freenode.net</li>
<li>#serverjs on irc.freenode.net (unofficial)</li>
</ul>


<h2>getting started</h2>

<p>Jack currently supports the Jetty (and other servlet containers) and Simple webservers using Rhino, and it should be easy to integrate with other JavaScript interpreters and web servers. It also has preliminary support for v8cgi.</p>

<p>The current Jack implementation uses Narwhal for support. Narwhal is a JavaScript standard library (based on the ServerJS standard: <a href="https://wiki.mozilla.org/ServerJS">https://wiki.mozilla.org/ServerJS</a>) and is located at <a href="http://github.com/tlrobinson/narwhal/">http://github.com/tlrobinson/narwhal/</a></p>

<p>To start working with Jack, checkout the Jack and Narhwal repositories into the same directory (they currently use relative path symlinks to integrate) and add narwhal/bin to your PATH environment variable (e.x. "export PATH=$PATH:narwhal/bin").</p>

<p>Run one of the following examples:</p>

<pre><code>jackup jack/example/example.js
jackup jack/example/comet.js
</code></pre>

<p>Or if the current directory contains "jackconfig.js" you can just run "jackup"</p>

<pre><code>jackup
</code></pre>

<p>A Jackup configuration file is simply a normal module that exports a function called "app":</p>

<pre><code>exports.app = function(env) {
    return [200, {"Content-Type":"text/plain"}, ["Hello world!"]];
}
</code></pre>

<p>If the module also exports a function with the same name as the chosen environment (using the "-E" command line option, "development" by default) that function will be used to add middleware to your application. This allows you to define custom sets of middleware for different environments. For example:</p>

<pre><code>exports.development = function(app) {
    return Jack.CommonLogger(Jack.ShowExceptions(Jack.Lint(Jack.ContentLength(app))));
}
</code></pre>

<p>To see other options of Jackup, use the "-h" option:</p>

<pre><code>jackup -h
</code></pre>

<h2>writing jack applications</h2>

<p>A Jack application is simply a JavaScript function. It takes an environment argument, and it should return an array containing three elements: the status code (an integer), the headers values (a hash), and a body object (anything that responds to the "forEach" method which yields objects that have a "toByteString()" method).</p>

<p>We have extended JavaScript String, ByteArray, and ByteString respond to "toByteString" (so they are valid "body" responses), thus the following is a valid Jack application:</p>

<pre><code>function(env) {
    return [200, {"Content-Type":"text/plain"}, ["Hello world!"]];
}
</code></pre>

<p>If you need something more complex with extra state, you can provide a "constructor" in the form of a function</p>

<pre><code>MyApp = function(something) {
    return function(env) {
        return [200, {"Content-Type":"text/plain"}, ["Hello " + this.something + "!"]];
    }
}

app = MyApp("Fred");
</code></pre>

<p>Be careful to ensure your application and middleware is thread-safe if you plan to use a multithreaded server like Jetty and Simple.</p>

<p>The first (and only) argument to the application method is the "environment" object, which contains a number of properties. Many of the standard CGI environment variables are included, as well as some Jack specific properties which are prefixed with "jack.".</p>

<p>The Request and Response objects are not part of the Jack specification, but may be helpful in parsing request parameters, and building a valid response. They are used as follows:</p>

<pre><code>var req = new Jack.Request(env);
var name = req.GET("name");

var resp = new Jack.Response();
resp.setHeader("Content-Type", "text/plain");
resp.write("hello ");
resp.write(name);
resp.write("!");
return resp.finish(); // equivalent to returning [200, {"Content-Type" : "text/plain"}, "hello "+name+"!"]
</code></pre>

<h2>writing jack middleware</h2>

<p>Jack middleware performs pre or post processing on requests and responses, such as logging, authentication, etc. Most Jack middleware, by convention, is a function that takes in one argument, "app" (which will be a Jack application) and creates a Jack application (i.e. another function that takes in an "env" argument and returns a three element array). In the returned Jack application it will typically optionally do some preprocessing on the request, followed by calling the "app" that was provided, optionally followed by some post processing.</p>

<p>For example, the "Head" middleware calls the original "app", then checks to see if the request HTTP method was "HEAD". If so, it clears the body of response before returning it, since HEAD requests shouldn't have a response body:</p>

<pre><code>function Head(app) {
    return function(env) {
        var result = app(env);
        if (env["REQUEST_METHOD"] === "HEAD")
            result[2] = [];
        return result;
    }
}
</code></pre>

<p>This style of middleware makes use of a closure to "remember" the original app.</p>

<p>A more complicated middleware might need to perform post-processing on the body contents. A common pattern is to call the app, then store the body as a property of a "context" and return the context itself in place of the body. It defines a "forEach" method on the context, which proxies to the stored body property. It is important to proxy the response body rather than buffer the entire response when dealing with streaming applications, otherwise the middleware will prevent the app from streaming. A good example of this pattern is the CommonLogger middleware, which does this in order to calculate the body length for logging.</p>

<h2>caveats</h2>

<h3>thread safety:</h3>

<p>Jack is simply a protocol, which is inherently thread safe. Additionally, all these components should be thread-safe.</p>

<h3>completeness:</h3>

<p>The basic functionality of the handlers and middleware is complete. Some things are missing though.</p>

<h3>api stability:</h3>

<p>The Jack protocol will likely not change significantly, but some of the details may. Keep up to date on the mailing list mentioned above.</p>

<h2>jack vs. rack</h2>

<p>Jack applications are simply functions, rather than objects that respond to the "call" method.</p>

<h2>jack vs. wsgi</h2>

<p>WSGI uses a "start_response" function to set the HTTP status code and headers, rather than returning them in an array. Jack is similar to WSGI 2.0: http://www.wsgi.org/wsgi/WSGI_2.0</p>

<h2>component status</h2>

<p>The following components essentially match those in Rack.</p>

<h3>handlers:</h3>

<ul>
<li>Servlet: complete (?), for use with Jetty on Rhino, or other servlet container.</li>
<li>Jetty: complete (?), simple wrapper for Jetty using Servlet handler (<a href="http://www.mortbay.org/jetty/">http://www.mortbay.org/jetty/</a>)</li>
<li>Simple: complete (?), for use with the Simple webserver (<a href="http://www.simpleframework.org/">http://www.simpleframework.org/</a>)</li>
<li>V8CGI: complete (?), for use with the v8cgi project (<a href="http://code.google.com/p/v8cgi/">http://code.google.com/p/v8cgi/</a>)</li>
</ul>


<h3>middleware:</h3>

<ul>
<li>Cascade: complete</li>
<li>CommonLogger: complete</li>
<li>ContentLength: complete</li>
<li>Deflater: missing</li>
<li>Directory: missing</li>
<li>File: complete</li>
<li>Head: complete</li>
<li>JSONP: complete</li>
<li>Lint: mostly complete (needs stream wrappers)</li>
<li>MethodOverride: complete</li>
<li>Mock: missing</li>
<li>Recursive: missing</li>
<li>ShowExceptions: simple version complete, needs better HTML output</li>
<li>ShowStatus: missing</li>
<li>Static: complete</li>
<li>URLMap: complete</li>
</ul>


<h3>utilities:</h3>

<ul>
<li>jackup: complete (?)</li>
<li>Request: mostly complete</li>
<li>Response: mostly complete</li>
</ul>


<h2>contributors</h2>

<ul>
<li>Tom Robinson</li>
<li>Kris Kowal</li>
<li>George Moschovitis</li>
</ul>


<h2>acknowledgments</h2>

<p>This software was influenced by Rack, written by Christian Neukirchen.</p>

<p><a href="http://rack.rubyforge.org/">http://rack.rubyforge.org/</a></p>

<h2>license</h2>

<p>Copyright (c) 2009 Thomas Robinson &lt;<a href="http://tlrobinson.net">tlrobinson.net</a>&gt;</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

		</div>
	</div>
</div>
</body>
</html>
